proto/raft.proto

syntax = "proto3";
package rpc;
option go_package = "proto/gen";

import "google/protobuf/empty.proto";

message JoinRequest {
    string server_id = 1;
    string address = 2;
    string shard_id = 3;
}

message LeaveRequest {
    string server_id = 1;
    string address = 2;
    string shard_id = 3;
}

message StatusRequest {
    string server_id = 1;
    string address = 2;
}

message StatusResponse {
    bytes data = 1;
}

service Raft {
    rpc Join(JoinRequest) returns (google.protobuf.Empty) {}
    rpc Leave(LeaveRequest) returns (google.protobuf.Empty) {}
    rpc Status(StatusRequest) returns (StatusResponse) {}
} 